<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Take A Look</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {background-color : rgb(64, 64, 64)}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="View" name="graphicsView">
      <property name="backgroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foregroundBrush">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_switch_to_normal_mode"/>
   <addaction name="action_switch_to_area_selection_mode"/>
   <addaction name="action_fit_to_window"/>
   <addaction name="action_open_file"/>
   <addaction name="action_save"/>
   <addaction name="action_next_image"/>
   <addaction name="action_prev_image"/>
  </widget>
  <action name="action_fit_to_window">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/arrow_all_fill [#383].png</normaloff>
     <normalon>:/n/icons/arrow_all [#376].png</normalon>:/icons/arrow_all_fill [#383].png</iconset>
   </property>
   <property name="text">
    <string>Fit to Window</string>
   </property>
  </action>
  <action name="action_next_image">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/arrow_right [#336].png</normaloff>:/icons/arrow_right [#336].png</iconset>
   </property>
   <property name="text">
    <string>next_image</string>
   </property>
  </action>
  <action name="action_prev_image">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/arrow_left [#335].png</normaloff>:/icons/arrow_left [#335].png</iconset>
   </property>
   <property name="text">
    <string>prev image</string>
   </property>
   <property name="toolTip">
    <string>Previous Image</string>
   </property>
  </action>
  <action name="action_switch_to_area_selection_mode">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/focus_plus_round [#895].png</normaloff>:/icons/focus_plus_round [#895].png</iconset>
   </property>
   <property name="text">
    <string>Area Selection</string>
   </property>
  </action>
  <action name="action_open_file">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/folder [#1792].png</normaloff>:/icons/folder [#1792].png</iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="action_save">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/save_item [#1411].png</normaloff>:/icons/save_item [#1411].png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_switch_to_normal_mode">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/mouse_pointer [#6].png</normaloff>
     <normalon>:/icons/mouse_pointer_g [#6].png</normalon>:/icons/mouse_pointer [#6].png</iconset>
   </property>
   <property name="text">
    <string>Normal Mode</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>View</class>
   <extends>QGraphicsView</extends>
   <header>view.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
